<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="pe.com.push_tdp.push_tdp.activities.LoginActivity">

    <com.tbuonomo.randomlines.RandomLinesView
        android:id="@+id/random_lines_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineColor="@color/colorDivider"
        app:lineSpacing="90dp"
        app:lineWidth="3dp" />

    <LinearLayout
        android:id="@+id/emailAndPasswordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/loginLogoImageView"
            android:layout_width="235dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:contentDescription="Pushel"
            android:src="@drawable/ic_upc_logo" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/usernameTextInputLayout"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColorHint="@color/colorPrimaryDark">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/usernameTextInputEditText"
                style="@style/Widget.LoginTextEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Username"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordTextInputLayout"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColorHint="@color/colorPrimaryDark">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/passwordTextInputEditText"
                style="@style/Widget.LoginTextEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/logInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_login_rounded"
            android:text="Log in"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_signup_rounded"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
